# NeetCode-Solution

./: README.md
Array/: Array.sln
Array/ArrayRotation/: Program.cs
Array/ContainsDuplicate/: Program.cs
Array/EncodeandDecodeStrings/: Program.cs
Array/FindProductofArrayExceptSelf/: Program.cs
Array/GroupAnagrams/: Program.cs
Array/GroupAnagramsApproch2/: Program.cs
Array/LargestSumContiguousSubarray/: Program.cs
Array/LongestConsecutiveSequence/: Program.cs
Array/StringCompressionInConstantSpace/: Program.cs
Array/TopKFrequentElement/: Program.cs
Array/TwoSum/: Program.cs
Array/ValidAnagram/: Program.cs
Array/ValidSudoku/: Program.cs
Binary-Search/: Binary-Search.sln
Binary-Search/BinarySearch/: Program.cs
Binary-Search/FindMinimuminRotatedSortedArray/: Program.cs
Binary-Search/KokoEatingBananas/: Program.cs
Binary-Search/MedianofTwoSortedArrays/: Program.cs
Binary-Search/Search_a_2DMatrix/: Program.cs
Binary-Search/SearchinRotatedSortedArray/: Program.cs
Binary-Search/TimeBasedKey-ValueStore/: Program.cs  TimeBasedKey-ValueStore.csproj
Graph-Basic/: Graph-Basic.sln
Graph-Basic/BFS/: Program.cs
Graph-Basic/Bellman-Ford/: Program.cs
Graph-Basic/BinomialHeap/: Program.cs
Graph-Basic/DFS/: Program.cs
Graph-Basic/Dijkstra's/: Dijkstra's.csproj  Program.cs
Graph-Basic/Dijkstra_PriorityQueue/: Program.cs
Graph-Basic/DisconnectedGraphBfs/: Program.cs
Graph-Basic/Fibonacci_heap/: Program.cs
Graph-Basic/HasCycle/: Program.cs
Graph-Basic/Heap/: Program.cs
Graph-Basic/Kruskal's_Algorithm/: Kruskal's_Algorithm.csproj  Program.cs
Graph-Basic/Prim's/: Prim's.csproj  Program.cs
Graph-Basic/Singl_ Source_Shortest_Path_in_Undirected_Graph/: Program.cs  Singl_ Source_Shortest_Path_in_Undirected_Graph.csproj
Graph-Basic/Union)Find_hascycle/: Program.cs  Union)Find_hascycle.csproj
Graph-Basic/shortest_paths_between_given_source_and_destination_in_an_undirected_graph/: Program.cs
Graph-Basic/undirected_graph_is_connected_or_not/: Program.cs
Graph-Basic/union-by-rank/: Program.cs  union-by-rank.csproj
Linked-list/: Linked-list.sln
Linked-list/add-two-numbers/: Program.cs  add-two-numbers.csproj
Linked-list/common/: Helper.cs
Linked-list/copy-list-with-random-pointer/: Program.cs  copy-list-with-random-pointer.csproj
Linked-list/find-the-duplicate-number/: Program.cs  find-the-duplicate-number.csproj
Linked-list/linked-list-cycle/: Program.cs  linked-list-cycle.csproj
Linked-list/linked-list-cycle-constantMem/: Program.cs  linked-list-cycle-constantMem.csproj
Linked-list/lru-cache/: Program.cs  lru-cache.csproj
Linked-list/merge-k-sorted-lists/: Program.cs  merge-k-sorted-lists.csproj
Linked-list/merge-two-sorted-lists/: Program.cs  merge-two-sorted-lists.csproj
Linked-list/remove-nth-node-from-end-of-list/: Program.cs  remove-nth-node-from-end-of-list.csproj
Linked-list/reorder-list/: Program.cs  reorder-list.csproj
Linked-list/reverse-linked-list/: Program.cs  reverse-linked-list.csproj
Linked-list/reverse-nodes-in-k-group/: Program.cs  reverse-nodes-in-k-group.csproj
MarchChallenge/: MarchChallenge.sln
MarchChallenge/28-find-the-index-of-the-first-occurrence-in-a-string/: 28-find-the-index-of-the-first-occurrence-in-a-string.csproj  Program.cs
MarchChallenge/912-sort-an-array/: 912-sort-an-array.csproj  Program.cs
PraticeLeetCode/: PraticeLeetCode.sln
PraticeLeetCode/PraticeLeetCode/: Program.cs
PraticeLeetCode/PriorityQueue/: PriorityQueue.cs
PraticeLeetCode/add-binary/: Program.cs  add-binary.csproj
PraticeLeetCode/add-to-array-form-of-integer/: Program.cs  add-to-array-form-of-integer.csproj
PraticeLeetCode/as-far-from-land-as-possible/: Program.cs  as-far-from-land-as-possible.csproj
PraticeLeetCode/best-time-to-buy-and-sell-stock/: Program.cs  best-time-to-buy-and-sell-stock.csproj
PraticeLeetCode/candy/: Program.cs
PraticeLeetCode/minimize-deviation-in-array/: Program.cs  minimize-deviation-in-array.csproj
SlidingWindow/: SlidingWindow.sln
SlidingWindow1/: SlidingWindow1.sln
Stacks/: Stacks.sln
Tree/: Tree.sln
Tree/complete-binary-tree/: Program.cs  complete-binary-tree.csproj
Tree/lowest-common-ancestor-of-the-deepest-leaves-of-a-binary-tre/: Program.cs  lowest-common-ancestor-of-the-deepest-leaves-of-a-binary-tre.csproj
Tree/maximum-depth-or-height-of-a-tree/: Program.cs  maximum-depth-or-height-of-a-tree.csproj
Trees/: Trees.sln
Trees/subtree-of-another-tree/: Program.cs  subtree-of-another-tree.csproj
TwoPointers/: TwoPointers.sln
(+155 files in other folders)
