<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>minimize_deviation_in_array</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriorityQueue\PriorityQueue.csproj" />
  </ItemGroup>

</Project>
